<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        <style>
            body{background-color: rgb(242, 198, 220);}
            .datos{ overflow:auto;
                    border: 8px solid rgb(204, 100, 204);
                    padding:10%;
                    width:30%;
                  
                    background-color:rgb(240, 240, 240);
                    margin: auto;
                    margin-top:60px;
                    margin-bottom:60px;
            }
            
            #t1{text-align:center;
                font-size:1em;
                font-family:cursive,sans-serif;
            }
            
            h1{text-align:center;
                font-size:24.5px;
                font-family:cursive,sans-serif;}
            p{text-align:center;
                font-size:14.5px;
                font-family:cursive,sans-serif;}    
                
                ul{
                font-size:14.5px;
                font-family:cursive,sans-serif;}
                
                #tes{text-align:center;
                font-size:1em;
                font-family:cursive,sans-serif;}
                
                #btt{text-align:center;
                font-size:1em;
                font-family:cursive,sans-serif;
                color:rgb(255, 255, 255);
                border: 2px solid;
                background-color:rgb(168, 7, 168);
                border-radius: 15px;
                }
                formulario{font-family:cursive,sans-serif;
                 
                }
                #lobi{position:absolute;
                    top:3px; right:80px;
                    
                }
                    
                     #lob2{position:absolute;
                    top:510px; right:80px;
                         z-index:2;
                     }
                    
                     #hj2{position:absolute;
                    top:510px; right:80px;
                    z-index:1;
                }
                #lobb{position:absolute;
                    top:1px; left:80px;
                    height:155px;
                }
                
                   #lob3{position:absolute;
                    top:510px; left:80px;
                         z-index:2;
                     }
        </style>
    </head>
    <body>
        
        <div class="datos">
         <h2 id="t1">Te invito a celebrar</h2>
        <h1>Mi cumpleaños</h1>
       <br>
        
        <p>El día 11 de junio <br> a partir de las 8pm <br> Requisitos:</p>
        <ul>
            <li>Dresscode:black</li>
            <li>llevar regalo</li>
            <li>si llega tarde, el regalo debe ser doble :v</li>
        </ul>
          <h2 id="tes">Te espero...</h2>
          
          
          <form name="formulario" > Nombre completo: <input type="text" name="invitado" />
 
  <input id="btt" type="submit" value="confirmar asistencia" />
</form>
          </div>
          
          <img id="lobi" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-ultimate.png" alt="lobito morado" >
          <img id="lob2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-tree.png" alt="lobito morado" >
           <img id="hj2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-grey.png" alt="lobito morado" >
          <img id="lobb" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/duskpin-sapling.png" alt="lobito morado" >
           <img id="lob3" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-pink.png" alt="lobito morado" >
        
    </body>
</html>
